<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KryptBit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Zero" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="One" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">RoyalBlue</Value>
    </Setting>
    <Setting Name="Background" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="frmYAxis" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Ruler" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Root" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\KryptBit\</Value>
    </Setting>
  </Settings>
</SettingsFile>